


<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta name="google" value="notranslate">


    <title>Dragon Ball</title>


    <link rel="stylesheet" href="//codepen.io/assets/reset/normalize.css">

    <link rel='stylesheet prefetch' href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css'>
    <link rel="stylesheet" href="style.css">
    <script>
        window.console = window.console || function(t) {};
    </script>



</head>

<body>

<div class="container">
    <h1 id = "h11">Click on and find out!</h1>
    <a id="modal_trigger" href="#modal" class="btn"><img src="Goku-main.png" height="300" width="150"></a>
    <div id="modal" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Son Goku</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>
        <section class="popupBody">
            <h3>The lead character.</h3>
            <!-- Social Login -->
            <!-- Username & Password Login form -->
            <!-- Register Form -->
        </section>
    </div>
    <a id="modal1_trigger" href="#moda1" class="btn"><img src="gohan-main.png" height="300" width="200"></a>
    <div id="moda1" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Gohan</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>
        <section class="popupBody">
            <h3>The son of Goku.</h3>
            <!-- Social Login -->
            <!-- Username & Password Login form -->
            <!-- Register Form -->
        </section>
    </div>
    <a id="modal2_trigger" href="#moda2" class="btn"><img src="Chi-Chi-main.png" height="300" width="200"></a>
    <div id="moda2" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Chi Chi</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>
        <section class="popupBody">
            <h3>Goku's wife.</h3>
            <!-- Social Login -->
            <!-- Username & Password Login form -->
            <!-- Register Form -->
        </section>
    </div>
    <a id="modal3_trigger" href="#moda3" class="btn"><img src="Vegeta-main.png" height="300" width="200"></a>
    <div id="moda3" class="popupContainer" style="display:none;">
        <header class="popupHeader">
            <span class="header_title">Vegeta</span>
            <span class="modal_close"><i class="fa fa-times"></i></span>
        </header>
        <section class="popupBody">
            <h3>Main villian.</h3>
            <!-- Social Login -->
            <!-- Username & Password Login form -->
            <!-- Register Form -->
        </section>
    </div>
    <div align="center" id = "exit">
        <form action="mainPage.html">
            <input type="submit" value="I am Done.">
        </form>
    </div>

</div>
<script src="//assets.codepen.io/assets/common/stopExecutionOnTimeout-f961f59a28ef4fd551736b43f94620b5.js"></script>

<script src='//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://andwecode.com/wp-content/uploads/2015/10/jquery.leanModal.min_.js'></script>

<script src ="my_js.js"></script>


<script>
    if (document.location.search.match(/type=embed/gi)) {
        window.parent.postMessage("resize", "*");
    }
</script>


</body>
</html>
 
